{
  "name": "Clement Lebon - Portfolio",
  "short_name": "Clement Lebon",
  "description": "Full Stack Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192-dark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }, 
    {
        "src": "/android-chrome-192x192-light.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512-light.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}